{
  "ConnectionStrings" : {
    "DefaultConnection": "Data source=database.db"
  },
"TokenKey": "8a1f5e3c9b7d6e2a4f8d0c1b5a9e6f3d7c2a0f4b8d6c1e9a2b7d8e5f1c3a0b7q",
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Information",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  }
}